# dotstarlib

./: .gitignore  .ruby-gemset  Gemfile  dotstar.service  dotstarlib.gemspec  rakefile.rb  readme.org  settings.yaml  start.sh
client/: build.gradle  local.properties  local.properties.linux  local.properties.macos  release.keystore
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/flopcode/dotstar/android/: DotStarsMenu.java  Index.java  PreferencesActivity.java  PresetDetailActivity.java  PresetDetailFragment.java
client/app/src/main/java/com/flopcode/dotstar/android/nsd/: DefaultDiscoveryListener.java  DefaultResolveListener.java  Discovery.java  DotStarResolveListener.java  Resolve.java
client/app/src/main/java/com/flopcode/dotstar/android/parameters/: BoolParameter.java  ColorParameter.java  Parameter.java  RangeParameter.java
client/app/src/main/res/drawable/: esr_button.xml
client/app/src/main/res/layout/: activity_preset_detail.xml  activity_preset_list.xml  index_activity.xml  preset_checkbox.xml  preset_color_button.xml  preset_detail.xml  preset_list.xml  preset_list_content.xml  preset_list_drawer_header.xml  preset_list_main.xml
client/app/src/main/res/layout-w900dp/: preset_list.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: dimens.xml  strings.xml
client/app/src/main/res/values-w820dp/: dimens.xml
client/app/src/main/res/xml/: preferences.xml
client/app/store/: icon.xcf
client/gradle/wrapper/: gradle-wrapper.properties
client/lib/: build.gradle
client/lib/src/main/java/com/flopcode/dotstar/android/: DotStarApi.java  Preset.java
client/lib/src/test/java/com/flopcode/dotstar/android/: DotStarApiTest.java
lib/: attila.rb  build-indicator.rb  default.rb  dotstarlib.rb  dotstarsimulator.rb  filter_test.rb  strip_app.rb  test.rb
lib/dotstarlib/: clamp_generator.rb  color_filter.rb  colorize_generator.rb  dim_filter.rb  filters.rb  generator.rb  jenkins_generator.rb  midi_generator.rb  pulse_filter.rb  sin_filter.rb  sin_generator.rb  sum_filter.rb  sum_generator.rb  timed_fade_generator.rb  version.rb
spec/: color_filter_spec.rb  dim_filter_spec.rb  integration_spec.rb  jenkins_generator_spec.rb  ledstrip_spec.rb  pulse_filter_spec.rb  simstrip_spec.rb  sin_filter_spec.rb  spec_helper.rb  timed_fade_spec.rb
src/lib/cpp/: dotstarlib.h
src/lib/ruby/: Makefile  dotstar.cpp  extconf.rb
src/main/cpp/: main.cpp  off.cpp
views/: configure.erb  index.erb
