repositories {
  jcenter()
  mavenCentral()
  maven { url "https://jitpack.io" }
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'joda-time:joda-time:2.9.4'
  compile 'com.google.guava:guava:22.0-android'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
  compile('org.simpleframework:simple-xml:2.7.1') {
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'xpp3', module: 'xpp3'
  }
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.assertj:assertj-core:2.5.0'
}

test {
  testLogging {
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}

apply plugin: 'jacoco'

jacocoTestReport {
  reports {
    html.enabled = true
    xml.enabled = true
    csv.enabled false
  }
}

check.dependsOn jacocoTestReport
